<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="uissubsea_rov">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="base_link">

      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/rov.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.5 1 1</ambient>
          <diffuse>0.2 0.7 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.03 0.02</size>
          </box>
        </geometry>
      </collision>

    </link>

    <!-- Reference frame for measurements -->
    <link name="reference_frame">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <!-- Visual marker for reference frame -->
      <visual name="reference_marker">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Joint connecting reference frame to base link -->
    <joint name="reference_frame_joint" type="fixed">
      <parent>base_link</parent>
      <child>reference_frame</child>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </joint>

    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
  </model>
</sdf>