<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="simple_rov">
    <static>false</static>

    <link name="base_link">
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.3 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <plugin
      filename="gz-sim-apply-force-system"
      name="gz::sim::systems::ApplyForce">
    </plugin>
    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
    </plugin>
  </model>
</sdf>
